REACT_APP_OMDAPI_URL="https://www.omdbapi.com"
REACT_APP_IMDB_API_KEY=k_66ij7i11
#REACT_APP_BOXOFFICE_URL=https://imdb-api.com/en/API/BoxOffice/${REACT_APP_IMDB_API_KEY}
#REACT_APP_INTHEATERS_URL=https://imdb-api.com/en/API/InTheaters/${REACT_APP_IMDB_API_KEY}
REACT_APP_INTHEATERS_URL="https://3r2ed884ad.execute-api.us-east-1.amazonaws.com/stage/intheatersmovies"
REACT_APP_BOXOFFICE_URL="https://7ghdpkmsyg.execute-api.us-east-1.amazonaws.com/BoxOffice"
REACT_APP_TRAILER_URL=https://imdb-api.com/en/API/Trailer/${REACT_APP_IMDB_API_KEY}/
REACT_APP_USERRATING_URL=https://imdb-api.com/en/API/Reviews/${REACT_APP_IMDB_API_KEY}/
REACT_APP_RECOMMENDED_URL="https://z6mb46uo8i.execute-api.us-east-1.amazonaws.com/stage/recommendedmovies"
